<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
   
    <h1>Our mission is to organize the world’s information and make it universally accessible and useful.</h1>
    <img src="work5.jpg">
    <h2>See our latest product news, AI updates and company announcements</h2>
    <button class="learn">Learn More</button>
    <h1 class="heading">Make life easier with a little help from our products</h1>
    <div class="btn-horn">
    <button style="background-color: blue;height: 50px;width: 150px;color: white;">View our all products</button>
<button style="color: blue;">
    Get Product Support
</button></div>


    
    <style>
    
    .btn-horn{
        display: flex;
        flex-direction: row;
        gap: 10px;
        justify-content: center;
        align-content: center;
    }

        h1{
            top: 40px;
            padding-left: 300px;
            text-align: center;
            width: 700px;
        } 
        .heading{
            margin-top: 200px;
            padding-left: 300px;

        }

        
        h2{
            text-align: center;
            padding-left: 100px;
            margin-top: 50px;
        }
        img{
            height: 400px;
            width: 100%;
        }
        .learn{
            margin-top: 40px;
            background-color:white;
            height: 40px;
            width:100px;
            font-weight: 100px;
            color:blue;
            left: 650px;
            position: absolute;
            border: none;
            
        }
        .learn:hover{
            color:red;
        }
    </style>
</body>
</html>